{
  "name": "wallet",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./src/bin/www"
  },
  "dependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "axios": "^1.2.1",
    "bip39": "^3.0.4",
    "blockchain-library": "^0.0.30",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.20",
    "npm-run-all": "^4.1.5",
    "quantum-crypto": "^3.0.1",
    "rimraf": "^3.0.2",
    "swagger-ui-express": "^4.6.0",
    "yamljs": "^0.3.0"
  }
}
