{
  "name": "safeDecentralizedWallet",
  "description": "Crypto Wallet Externsion",
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "Open the popup"
  },
  "icons": {
    "16": "logo192.png",
    "48": "logo192.png",
    "128": "logo192.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "alarms",
    "notifications"
  ],
  "host_permissions": ["<all_urls>"],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "windows": "Alt+Shift+K",
        "mac": "Alt+Shift+K",
        "chromeos": "Alt+Shift+K",
        "linux": "Alt+Shift+K"
      }
    }
  }
}
